<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet"  href="style.css">
        <link rel="shortcut icon" href="img/artify.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    </head>
    <body>
      <header>
            <div id="Home" class="header1">
              <nav>
                  <h2 class="name">Ibra<span>him</span></h2>
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Our Services">Services</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact Us">Contact</a></li>
                 </ul>
              </nav>
            </div>
      </header>
      <main>
        <section class="first">
            <div class="info">
                  <h4>Hi there, I'm</h4>
                  <h1>Ibrahim Moosa</h1>
                  <h2>I'm a UI/UX Designer</h2>
                  <p>I'm a young UI/UX designer with one year of experience, but a huge<br> motivation to create something user-friendly and beautiful. </p>
                <div class="new">
                   <form action="https://wa.me/917339223293">
                     <input type="email" id="mail" name="email" placeholder="Enter  Your Email">
                     <input type="submit" id="submit" name="submit" value="Let's Talk">
                   </form>
                   <button type="button"> <a href="img/Resume.jpg">Download CV</a></button>
                </div> 
            </div>
          <div class="image"> 
             <img src="img/img4.png">
          </div>
        </section>
        <section id="About Me" class="about">
          <div class="card">
              <img src="img/img2.jpg" alt="person_img">
            <div class="about1">
              <h2>About Me</h2>
              <h4>Developer <span>&</span> Designer</h4>
              <p>I am a front-end web developer. I can provide clean code and pixel perfect<br> design and I also make the website more and more interactive with web <br>animations. As a developer I'm here to know your wishes to make sure as <br>possible. User-friendly to interact with me. A responsive design makes your<br> website clever and accessible to all users, regardless of their device.</p> 
              <button type="button"><a href="mailto:ibrahimmoosa715@gmail.com">Hire Me</a> </button>
            </div>
          </div>
        </section>
        
        <section class="Education" id="Education">
          <h2 class="heading"> Education </h2>
          <div class="education-container">

              <div class="education-box">
                  <h2>Laurel Higher Secondary School</h2>
                  <h4><span>Computer Science and Mathematics</span></h4>
                  <h4>2018 - 2020</h4>   
                  <p><b>Percentage : 80%</b></p>
                  <p>Completed my higher secondary education with a focus on Computer science and mathematics.</p>
                  
              </div>

              <div class="education-box">
                  <h2>Adithya Institute of Technology</h2>
                  <h4><span>BE - Computer Science and Engineering</span></h4>
                  <h4>2020 - 2024</h4>
                  <p><b>Percentage : 7.5 CGPA</b></p>
                  <p>Completed my graduated degree and focusing on web based Technologies.</p>
                  
              </div>

              <div class="education-box">
                  <h2>Fita Academy</h2>
                  <h4><span>UI/UX Designing and Development Course</span></h4>
                  <h4>2024</h4>
                  <p>I have a certificate to Complete UI/UX designing and development course, focusing on web developer and web designer.</p>
                  
              </div>

          </div>
      </section>

        <section id="Our Services" class="service">
              <h2>Our Services</h2>
         <div class="content">
            <div class="details">
              <h2>Web <span>Developer</span></h2>
                  <div class="icon">
                    <i class="fa-solid fa-code"></i>
                  </div>
              <img src="img/web.jpeg" alt="web_img">
              <p>A web developer is a professional responsible for designing and constructing websites. This involves writing lines of code using various programming languages.</p>
              <button type="button"><a href="https://www.bitdegree.org/tutorials/what-is-a-web-developer">Read More</a></button>
            </div>
            <div class="details">
                 <h2>Graphic <span>Designer</span></h2>
                    <div class="icon">
                       <i class="fa-solid fa-palette"></i>
                    </div>
                  <img src="img/grp.jpeg" alt="graphic_img">
                   <p>A graphic designer is an artist who creates visual content. They help promote products, share messaging, and establish recognizable brand aesthetics.</p>
                      <button type="button"><a href="https://en.wikipedia.org/wiki/Graphic_designer">Read More</a></button>
            </div>
            <div class="details">
              <h2>Video <span>Editing</span></h2>
              <div class="icon">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
              </div>
            <img src="img/vid.jpeg" alt="edit_img"> r
          <p>Video editing is a crucial step in the post-production process. It’s where all the magic happens! editing is the another level of entertainment, Orchestrating visuals and audio to evoke emotions.</p>
          <button type="button"><a href="https://en.wikipedia.org/wiki/Video_editing">Read More</a></button>
            </div>
         </div>
      </section>
      <section id="Project" class="project">
          <h2>Project</h2>
         <div class="align">
              <div class="description">
                  <img src="img/cms.jpeg" alt="CMS">
                  <h4>College <span>Management</span> system <span>Using</span> Django</h4>
                  <p>Develop a comprehensive College Management System using the Django web framework.</p>
                  <button type="button"> <a href="https://www.geeksforgeeks.org/college-management-system-using-django-python-project/">Learn More</a></button>
              </div>
              <div class="description1">
                  <img src="img/bot.png" alt="Bot">
                  <h4>Chat <span>Bot</span></h4>
                  <p>A chatbot is a computer program that simulates and processes human conversation.</p>
                  <button type="button"> <a href="https://www.geeksforgeeks.org/ai-powered-chatbot-platform-with-node-and-express-js/">Learn More</a></button>
              </div>
              <div class="description2">
                <img src="img/ppt.png" alt="Bot">
                  <h4>Port<span>folio</span></h4>
                  <p>A portfolio is like your professional highlight reel. It’s web design, writing, or any other talent.</p>
                  <button type="button"> <a href="https://www.geeksforgeeks.org/ai-powered-chatbot-platform-with-node-and-express-js/">Click Me</a></button>
              </div>
        <div>
     </section>
    </main>
        <footer class="footer">
           <section id="Contact Us">
                    <h2 class="last"> Contact Us</h2>
              <div class="finish">
                 <div class="end">
                      <h2>Get in <span>Touch</span></h2>
                      <p>Thank you for visiting our <span>portfolio</span> profile.<br> I am hugely waiting for your valuable concern,<br> we will be connecting as soon as possible thank you.😊</p> 
                      <h3>ibrahimmoosa715@gmail.com</h3>
                      <div class="box">
                         <a href="https://www.linkedin.com/in/ibrahim-moosa-ayubkhan9585699241"><i class="fa-brands fa-linkedin"></i></a>
                         <a href="https://wa.me/917339223293" ><i class="fa-brands fa-square-whatsapp"></i></a>
                         <a href="https://www.instagram.com/ibrahx_m?igsh=c2docHBpZ2RiMGI2" ><i class="fa-brands fa-square-instagram"></i></a>
                         <a href="https://x.com/iibuuu_?t=5aUmzy3iyYy5EJN-TqPI_A&s=09" ><i class="fa-brands fa-square-twitter"></i></a>
                      </div>
                 </div>
                 <div class="end1">
                      <div class="box1">
                        <a href="https://www.instagram.com/ibrahx_m?igsh=c2docHBpZ2RiMGI2" ><i class="fa-brands fa-square-instagram"></i></a>
                        <p>@ibrahx_m</p> 
                      </div>
                      <div class="box1">
                        <a href="mailto:ibrahimmoosa715@gmail.com" ><i class="fa-solid fa-envelope"></i></a>
                        <p>@gmail.com</p> 
                      </div>
                 </div>
             </div>
                 <h4>All rights are reserved by @ibrahim Moosa.</h4>
          </section>
      </footer>
    
    </body>
</html>